<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hulu</title>

</head>

<body>
    <!--Création d'une div+id dans la nav, afin d'obtenir une box en prévision de l'utilisation du flex.
    Et classe sur h2 en prévision des modifs de style  -->
    <nav>
        <div id="navdiv">
            <h2 class="navh2">Trending</h2>
            <h2 class="navh2">Top Rated</h2>
            <h2 class="navh2">Action</h2>
            <h2 class="navh2">Comedy</h2>
            <h2 class="navh2">Horror</h2>
            <h2 class="navh2">Romance</h2>
            <h2 class="navh2">Mystery</h2>
            <h2 class="navh2">Sci-Fi</h2>
            <h2 class="navh2">Western</h2>
            <h2 class="navh2">Animation</h2>
            <h2 class="navh2">Tv Movie</h2>
        </div>
        <div class="flou"></div>
    </nav>
</body>

</html>